<!DOCTYPE html>
<head>
	<meta charset="utf-8">

	<!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>

	<!-- D3.js -->
	 <script src="d3.min.js" charset="utf-8"></script>
	 <script src="queue.v1.min.js"></script>

	<!-- jQuery -->
	<script src="jquery.min.js"></script>

	<!-- Bootstrap -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	 <script src="bootstrap.min.js"></script>

	<!-- Stylesheet -->
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div id="chart"></div>
    	<script src="script.js"></script>
	</script>

</body>
</html>
